NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstdGFoci05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yvsA8qt8G7gz9cHONty3FZBCCWhbULN2F3TPl2a54R
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://teeyxtlmpnrudfxrvjqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZXl4dGxtcG5ydWRmeHJ2anFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDMyMzQsImV4cCI6MjA1NTE3OTIzNH0.zmFKX6bTJF_Q8q2DbKgqBbT0KADUDjgYYRY1Lk_FZKU
